*{
    margin: 0;
    padding: 0;
    background-color: #0E121B;
    color: white;

}


body{
 font-family: 'Inter', sans-serif;
 
}



.nav-bar{
    display: flex;
    justify-content: right;
    align-items: center;
   
    
}



.nav-containt ul{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.nav-containt ul li{
    list-style: none;
    margin: 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: 500;
}


.nav-containt ul li a{
    text-decoration: none;
    color: white;
    margin-right: 0px;
}



.nav-containt ul li a:hover{
       text-decoration: underline;
       
       
}

@media only screen and (max-width: 700px) {
    

    .nav-bar{
        justify-content: center;
        display:flex;
        align-items: center;
        
        
    }

    .ion-icon{
        display: none;
    }


    

    

    
}



ion-icon{
    font-size: 26px;
    margin: 20px;
    
}







.header-page{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0vh;
    font-size: larger;
    min-height: 90vh;
    
   
    
}


    

.home-page h1{
    font-size: 80px;
    padding: 8px 8px;
    letter-spacing: 2px;
}

.home-page span{
    text-align: left;
    justify-content: left;
    display: flex;
    margin-left: 9px;
    font-size: larger;
    letter-spacing: 2px;
    color: #8f96a8;
}

.home-page p{
     text-align: right;
    justify-content: right;
    display: flex;
    margin-right: 11px;
    font-size: larger;
    letter-spacing: 3px;
    color: #8f96a8;
}

.home-page p:hover{
    color: white;
}

.header-page span:hover{
    color: white;
}


@media only screen and (max-width: 700px) {
    

    .home-page span{
       justify-content: center;
       align-items: center;
       display: flex;
       
    }

    .home-page p{
         justify-content: center;
       align-items: center;
       display: flex;
       font-size: 20px;
    }

    

    
}

.about-page{
   
    display: flex;
    
    font-size: larger;
    min-height: 90vh;  
    margin-bottom: 20px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}



.img img{
    width: 26%;
    border-radius: 20px;
    
}

.img h6{
    font-size: 80px;
    margin-bottom: 30px;
}
.img h6 p{
    font-size: 18px;
    margin-top: 30px;
    letter-spacing: 1px;
    color: #8f96a8;
}


html{
    scroll-behavior: smooth;
}

.img h6 p:hover{
    color: white;
    
   
}

@media only screen and (max-width: 700px) {
    

    .img{
      flex-direction: column;
      justify-content: center;
       align-items: center;
       display: flex;
      
    }

    .img img{
        width: 80%;
    }

    .img h6{
        font-size: 50px;
        flex-direction: column;
        justify-content: center;
       align-items: center;
       display: flex;
    }

    .img h6 p{
        justify-content: center;
       align-items: center;
       text-align: center;
       flex-direction: column;
       display: flex;
       font-size: 20px;
        
    }

   

    

    
}











.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  display: flex;
    
    font-size: larger;
     
    margin-top: 15vh;
    padding: 60px 15%;
}

.card {
  background: #1c1f26;
  border-radius: 16px;
  width: 100%;
  
  border: 1px solid #8f96a8;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 30px;
}

span{
    color: rgb(255, 0, 0);
    
}

.card-content p {
  color: #8f96a8;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.6;
  
}

/* Responsive */
@media (max-width: 700px) {
  .card-section {
    grid-template-columns: 1fr;
    flex-direction: column;
    margin-top: 0;
    
  }
  .card{
    width: 100%;
    height: 70%;
    margin-left: 0;
    flex-direction: column;
  }
}












.company-section {
  padding: 60px 15%;
  text-align: center;
}

.company-section h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

.company-box {
  background: #1c1f26;
  height: 90px;
  border-radius: 14px;
  border: 1px solid #8f96a8 ;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.75;
  transition: all 0.3s ease;
}



.company-box ion-icon {
  max-height: 35px;
  max-width: 120px;
  background-color: #1c1f26;
  filter: grayscale(100%);
}



.more {
  margin-top: 30px;
  color: #9aa4b2;
}

/* Responsive */
@media (max-width: 700px) {
  .company-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .company-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}









.features {
  max-width: 1200px;
  margin: auto;
  display:flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 60px 15%;
  min-height: 0vh;
}


.features1{
   
 
   max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 60px 15%;
}



hr{
    width: 300px;
  height: 2px;
  margin: 40px auto;
  border: none;
  background: linear-gradient(90deg, transparent, #fff, transparent);
}

.box {
  background: #1c1f26;
  border-radius: 14px;
  border: 1px solid #8f96a8;
  padding: 50px 30px;
  text-align: center;
 width: 1000px;
  transition: 0.3s ease;
}

@media only screen and (max-width:700px ) {
  .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 110%;
    
  }

 
  
  
}

.box:hover {
  transform: translateY(-6px);
  opacity: 1;
}

.icon {
  width: 60px;
  height: 60px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin: 0 auto 20px;
}

.box h3 {
  font-size: 20px;
  margin-bottom: 12px;
  background-color:#1c1f26 ;
}

.box p {
  font-size: 14px;
  color: #8f96a8;
  background-color:#1c1f26 ;
  line-height: 1.6;
}

/* ðŸ”¹ Tablet */
@media (max-width: 1000px) {
  .features {
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ðŸ”¹ Mobile */
@media (max-width: 700px) {
  .features {
    grid-template-columns: 1fr;
  }
}




.box1 {
  background: #1c1f26;
  border-radius: 14px;
  border: 1px solid #8f96a8;
  padding: 50px 30px;
  text-align: justify;
 
  transition: 0.3s ease;
  width: 500px;
  height: 180px;
}


@media only screen and (max-width: 700px){
  .box1{
     flex-direction: column;
   
    
    width: 80%;
    height: 70%;
    
  }
 

 
}

.box1:hover {
  transform: translateY(-6px);
  opacity: 1;
}

.icon {
  width: 60px;
  height: 60px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin: 0 auto 20px;
}

.box1 h3 {
  font-size: 30px;
  margin-bottom: 12px;
  background-color:#1c1f26 ;
  
}

@media only screen and (max-width: 700px){
  .box1 h3{
    font-size: 22px;
  }
 .box1 p{
  letter-spacing: 0px;
  font-size: 10px;
 }

 
}

.box1 p {
  font-size: 15px;
  color: #8f96a8;
  background-color:#1c1f26 ;
  line-height: 1.6;
  letter-spacing: 1px;
  
}

@media only screen and (max-width: 700px){
  
 .box1 p{
  letter-spacing: 0px;
  font-size: 16px;
 }

 
}

li{
  list-style: none;
  background-color: #1c1f26;
  color: #8f96a8;
  font-size: 16px;
}

.span{
  background-color: #1c1f26;
  display: flex;
  text-align: justify;
  letter-spacing: 0px;

}




.box2 {
  background: #1c1f26;
  border-radius: 14px;
  border: 1px solid #8f96a8;
  padding: 50px 30px;
  text-align: justify;
  
 
  top: 0;
  transition: 0.3s ease;
  height: 180px;
  width: 410px;
}



@media only screen and (max-width:700px) {
   .box2{
    
    justify-content: left;
    text-align: justify;
    align-items: center;
    
    width: 80%;
    height: 70%;
  }
}



.box2:hover {
  transform: translateY(-6px);
  opacity: 1;
}

.icon {
  width: 60px;
  height: 60px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin: 0 auto 20px;
}

.box2 h3 {
  font-size: 30px;
  margin-bottom: 12px;
  letter-spacing: 1px;
  
  background-color:#1c1f26 ;
}

.box2 p {
  font-size: 15px;
  color: #8f96a8;
  background-color:#1c1f26 ;
  
  line-height: 1.6;
  letter-spacing: 1px;
}

.span ion-icon{
  background-color: #1c1f26;
  text-align: left;
  display: flex;
  font-size: 30px;
  padding: 0px;
  margin-left: 0;
  
  justify-content: left;
  align-items: center;
}

.span-two a{
  color: red;
  text-decoration: underline;
}

.span-two a:hover{
  text-decoration: underline;
}

@media only screen and (max-width:700px) {
   .box2 h3{
    font-size: 22px;
    
  }
  
  .box2 p{
    letter-spacing: 0px;
    font-size: 16px;
  }

  .span ion-icon{
    font-size: 30px;
    
  }

}



.footer {
 
  backdrop-filter: blur(14px);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 40px 0;
  color: #fff;
}

.footer-container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  justify-content: center;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer h3 {
  font-size: 16px;
  margin-bottom: 10px;
  opacity: 0.9;
  
}

.footer p,
.footer a {
  font-size: 14px;
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  opacity: 1;
}

.social-icons {
  display: flex;
  gap: 20px;
  
}


.social-icons a {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.2);
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-icons a:hover {
  
  transform: translateY(-4px);
}

/* Responsive */
@media (max-width: 700px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}


.box-contact-me{
  justify-content: center;
  display: flex;
  align-items: center;
  top: 0%;
  
margin-bottom: 20vh;
}

.box4{
  background: #1c1f26;
  
  border-radius: 14px;
  border: 1px solid #8f96a8;
  padding: 50px 30px;
  text-align: center;
  
  
  top: 0;
  transition: 0.3s ease;
  height: 180px;
  width: 410px;
}

.box4 h3 {
  font-size: 30px;
  margin-bottom: 12px;
  letter-spacing: 1px;
  
  background-color:#1c1f26 ;
}

.box4 p {
  font-size: 15px;
  color: #8f96a8;
  background-color:#1c1f26 ;
  
  line-height: 1.6;
  letter-spacing: 1px;
}





.skills-exp {
  padding: 60px 15%;
  text-align: center;
  
}

.skills-exp h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

.card-container1 {
  display: flex;
  gap: 30px;
   
  justify-content: center;
  
}

.card8:hover {
  opacity: 1;
  transform: translateY(-6px);
}


.card8{
  transition: all 0.3s ease;
  filter: grayscale(0%);
  
}

.card8 {
  width: 800px;
  padding: 25px;
  height: 230px;
  border-radius: 12px;
  background-color: #1c1f26;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width:700px){
  .card-container1{
    flex-direction: column;
    width: 80%;
    
  }
  
}


.iconss{
 background-color: #1c1f26;
 
}

.iconss ion-icon{
  background-color: #1c1f26;
  border: 1px solid #8f96a8;
  width: 30px;
  height: 30px;
  padding: 20px;
  border-radius: 100px;
  
}

.card8 h3 {
  margin-bottom: 12px;
  font-size: 30px;
  background-color: #1c1f26;
}

.card8 p {
  font-size: 16px;
  color: #8f96a8;
  letter-spacing: 1px;
  background-color: #1c1f26;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 700px) {
  .card8 {
    width: 100%;
    max-width: 350px;
  }
}


.contact-me{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 15%;
  margin-top: 100px;
  margin-bottom: 100px;

  
  
}


.contact{
  border: 1px solid #8f96a8;
   background-color:#1c1f26;
  width: 100%;
  padding: 60px 15%;
  border-radius: 20px;
}
@media only screen and(max-width:700px) 
{

}
.contact h3{
  font-size: 50px;
  letter-spacing: 2px;
   background-color:#1c1f26;
}

.contact-me span{
   background-color:#1c1f26
}


.contact p{
  font-size: 20px;
  padding: 20px;
   background-color:#1c1f26;
  color: #8f96a8;
}



/* Button only */
.btn-outline{
  padding: 12px 32px;
  
  background-color: #4f46e5;
  border: 2px solid #4f46e5;
  border-radius: 30px;
  cursor: pointer;
  width: 200px;
  transition: all 0.3s ease;

}

/* Anchor inside button */
.btn-outline a{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  background: transparent;
}

/* Hover effect */
.btn-outline:hover{
  background-color:#0E121B;
}

.btn-outline:hover a{
  color: #fff;
}

/* Mobile responsive */
@media (max-width: 700px){
  .btn-outline{
    width: 100%;
    padding: 14px 0;
  }

  .btn-outline a{
    font-size: 15px;
  }

  .contact h3{
  font-size: 30px;

}
.contact p{
  font-size: 16px;
}

.contact-me{
  margin-top: 0%;
}
}


